<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="search">Sign up for the review</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/ivannikova">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul id="user_description" class="nav navbar-nav navbar-right">
				<c:if test="${not empty user}">
					<li><a>You have logged as ${user.login}</a></li>
					<li><a style="font-weight: bold;" href="logout">Log out</a></li>
				</c:if>
			</ul>
		</div>
	</div>
</nav>